# restfull-api-demo

./: README.md  pom.xml
src/main/java/com/kn/apim/restfulldemo/: Application.java
src/main/java/com/kn/apim/restfulldemo/config/: JWTSecurityConfig.java
src/main/java/com/kn/apim/restfulldemo/controllers/: DefaultExampleController.java
src/main/java/com/kn/apim/restfulldemo/controllers/interfaces/: ExampleController.java
src/main/java/com/kn/apim/restfulldemo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kn/apim/restfulldemo/services/: DefaultExampleService.java
src/main/java/com/kn/apim/restfulldemo/services/interfaces/: ExampleService.java
src/main/resources/: application.properties
src/main/resources/knite/: restfullexample_v1.yaml
src/test/java/com/kn/apim/restfulldemo/controllers/: DefaultExampleControllerTest.java
