spring.main.banner-mode=off
server.shutdown= graceful
server.port=${PORT:80}
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health
knite.jwt.authTokenHeaderName=x-kn-api-platform-auth-token